apiVersion: v1
kind: ConfigMap
metadata:
  name: bank-config
data:
  DB_HOST: "34.27.23.176"
  DB_PORT: "3306"
  DB_NAME: "online_banking_system"
  REACT_APP_API_URL: https://bankapi.skybound02.online
